<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg"
    tools:context="com.z.gomoku.GomokuActivity">

    <RelativeLayout
        android:id="@+id/relativelayout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <CheckBox
            android:id="@+id/checkboxAI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:text="是否开启AI"
            android:checked="true"
            />

        <TextView
            android:id="@+id/textview_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="请黑方落子"
            android:textColor="#000000"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayout_title">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="0px"
            android:listSelector="#00000000"
            android:numColumns="14"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0px" />=

            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            	android:layout_alignParentBottom="true">
            	
                <ImageView 
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_select"/>

                <!-- <Button
                    android:id="@+id/button_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="restart"
                    android:text="重来"
                    android:layout_alignParentLeft="true"
                    android:textColor="#2b2b2b"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_repeat_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="repeat"
                    android:text="复盘"
                    android:layout_alignParentRight="true"
                    android:textColor="#2b2b2b"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_regret_undo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="regret"
                    android:text="悔棋"
                    android:layout_centerHorizontal="true"
                    android:textColor="#2b2b2b"
                    android:textSize="20sp" /> -->
            </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
